<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="toto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YR6-eH-bFF">
                                <rect key="frame" x="-0.5" y="25" width="375" height="67"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imr-hY-WeT">
                                <rect key="frame" x="0.0" y="92" width="375" height="32"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dm3-Xt-aSW">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="32"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j1W-IK-MZH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSE-Sc-SJJ">
                                        <rect key="frame" x="94" y="0.0" width="94" height="32"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FkK-Zi-l4E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1R-cD-SWz">
                                        <rect key="frame" x="188" y="0.0" width="94" height="32"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edG-JJ-8bJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDS-Of-ts2">
                                        <rect key="frame" x="282" y="0.0" width="93" height="32"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="AC"/>
                                        <connections>
                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="laM-Dg-Hz1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D1R-cD-SWz" firstAttribute="width" secondItem="Imr-hY-WeT" secondAttribute="width" multiplier="0.25" id="1Sa-ST-B10"/>
                                    <constraint firstItem="IDS-Of-ts2" firstAttribute="width" secondItem="Imr-hY-WeT" secondAttribute="width" multiplier="0.25" id="3kQ-jH-clx"/>
                                    <constraint firstItem="dm3-Xt-aSW" firstAttribute="width" secondItem="Imr-hY-WeT" secondAttribute="width" multiplier="0.25" id="Mvq-mo-o42"/>
                                    <constraint firstItem="BSE-Sc-SJJ" firstAttribute="width" secondItem="Imr-hY-WeT" secondAttribute="width" multiplier="0.25" id="auv-2Q-dSa"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOV-aU-IXY">
                                <rect key="frame" x="0.0" y="124" width="375" height="32"/>
                                <subviews>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMp-b6-3tS">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="32"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mrk-aY-cNp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRh-Zu-Ti0">
                                        <rect key="frame" x="94" y="0.0" width="94" height="32"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iCv-6n-8l1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnJ-wq-jgD">
                                        <rect key="frame" x="188" y="0.0" width="94" height="32"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CUU-1i-wSz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7h-Ym-B8e">
                                        <rect key="frame" x="282" y="0.0" width="93" height="32"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3QO-JQ-adB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vMp-b6-3tS" firstAttribute="width" secondItem="LOV-aU-IXY" secondAttribute="width" multiplier="0.25" id="0FY-AZ-dVT"/>
                                    <constraint firstItem="VnJ-wq-jgD" firstAttribute="width" secondItem="LOV-aU-IXY" secondAttribute="width" multiplier="0.25" id="0po-dt-xzz"/>
                                    <constraint firstItem="BRh-Zu-Ti0" firstAttribute="width" secondItem="LOV-aU-IXY" secondAttribute="width" multiplier="0.25" id="O55-Vq-eX4"/>
                                    <constraint firstItem="r7h-Ym-B8e" firstAttribute="width" secondItem="LOV-aU-IXY" secondAttribute="width" multiplier="0.25" id="mof-zr-Aco"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9e-Hf-GJR">
                                <rect key="frame" x="0.0" y="156" width="375" height="32"/>
                                <subviews>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3um-V8-Zv9">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="32"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6X1-X5-Cfu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEr-nj-A7b">
                                        <rect key="frame" x="94" y="0.0" width="94" height="32"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SIo-66-yXe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipL-ss-DqM">
                                        <rect key="frame" x="188" y="0.0" width="94" height="32"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Kl-9G-Dv7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbA-Fd-0e5">
                                        <rect key="frame" x="282" y="0.0" width="93" height="32"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="euN-bW-Nft"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vbA-Fd-0e5" firstAttribute="width" secondItem="H9e-Hf-GJR" secondAttribute="width" multiplier="0.25" id="3db-Bu-ITh"/>
                                    <constraint firstItem="ipL-ss-DqM" firstAttribute="width" secondItem="H9e-Hf-GJR" secondAttribute="width" multiplier="0.25" id="Lwy-9g-7Jz"/>
                                    <constraint firstItem="3um-V8-Zv9" firstAttribute="width" secondItem="H9e-Hf-GJR" secondAttribute="width" multiplier="0.25" id="Slk-es-7Wf"/>
                                    <constraint firstItem="uEr-nj-A7b" firstAttribute="width" secondItem="H9e-Hf-GJR" secondAttribute="width" multiplier="0.25" id="dpA-LO-TDg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOD-yl-3Cm">
                                <rect key="frame" x="0.0" y="188" width="375" height="32"/>
                                <subviews>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SG3-7X-iSB">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="32"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="NEG"/>
                                        <connections>
                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DqC-9O-Sny"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZ8-ya-XoQ">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="32"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OtZ-NY-6L7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8L-Ex-EQm">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="32"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="*"/>
                                        <connections>
                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A4z-a6-ACR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNx-jx-ATk">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="32"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="/"/>
                                        <connections>
                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2hE-nC-fEa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NNx-jx-ATk" firstAttribute="width" secondItem="pOD-yl-3Cm" secondAttribute="width" multiplier="0.25" id="8ha-Xg-pBR"/>
                                    <constraint firstItem="B8L-Ex-EQm" firstAttribute="width" secondItem="pOD-yl-3Cm" secondAttribute="width" multiplier="0.25" id="Av3-sk-L4x"/>
                                    <constraint firstItem="SG3-7X-iSB" firstAttribute="width" secondItem="pOD-yl-3Cm" secondAttribute="width" multiplier="0.25" id="D5j-OL-qXa"/>
                                    <constraint firstItem="EZ8-ya-XoQ" firstAttribute="width" secondItem="pOD-yl-3Cm" secondAttribute="width" multiplier="0.25" id="F9R-ng-afd"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKS-8V-rID">
                                <rect key="frame" x="0.0" y="220" width="375" height="32"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gWx-zG-B8l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pOD-yl-3Cm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="0hG-M1-kgl"/>
                            <constraint firstItem="YR6-eH-bFF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3yV-l1-KIj"/>
                            <constraint firstItem="YKS-8V-rID" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4rr-7D-npk"/>
                            <constraint firstItem="H9e-Hf-GJR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EK7-fd-7PK"/>
                            <constraint firstItem="YR6-eH-bFF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EkL-jk-Arw"/>
                            <constraint firstItem="pOD-yl-3Cm" firstAttribute="top" secondItem="H9e-Hf-GJR" secondAttribute="bottom" id="FXl-gW-Phr"/>
                            <constraint firstItem="YKS-8V-rID" firstAttribute="top" secondItem="pOD-yl-3Cm" secondAttribute="bottom" id="HyX-hL-8Z1"/>
                            <constraint firstItem="Imr-hY-WeT" firstAttribute="top" secondItem="YR6-eH-bFF" secondAttribute="bottom" id="JqP-nK-uF4"/>
                            <constraint firstItem="H9e-Hf-GJR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="VNP-fe-49X"/>
                            <constraint firstItem="YR6-eH-bFF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="Zz5-Yg-mEp"/>
                            <constraint firstItem="YR6-eH-bFF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="buK-fy-M4s"/>
                            <constraint firstItem="LOV-aU-IXY" firstAttribute="top" secondItem="Imr-hY-WeT" secondAttribute="bottom" id="f4F-cc-rBV"/>
                            <constraint firstItem="Imr-hY-WeT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hdh-l4-Nwb"/>
                            <constraint firstItem="YKS-8V-rID" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lUW-Na-Pmo"/>
                            <constraint firstItem="Imr-hY-WeT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nse-c9-niu"/>
                            <constraint firstItem="LOV-aU-IXY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ozZ-D7-iUy"/>
                            <constraint firstItem="H9e-Hf-GJR" firstAttribute="top" secondItem="LOV-aU-IXY" secondAttribute="bottom" id="v1g-bF-k6O"/>
                            <constraint firstItem="pOD-yl-3Cm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vWh-xK-GRm"/>
                            <constraint firstItem="LOV-aU-IXY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="wTM-8s-gGf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="YR6-eH-bFF" id="LuA-EV-Xoe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="57.121439280359823"/>
        </scene>
    </scenes>
</document>
